{
  "name": "apple-redesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6",
    "@portabletext/react": "^3.0.11",
    "@reduxjs/toolkit": "^1.9.7",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.18.1",
    "@stripe/stripe-js": "^2.1.11",
    "next": "13.5.6",
    "next-auth": "^4.24.5",
    "next-auth-sanity": "^1.5.3",
    "next-sanity": "^5.5.10",
    "react": "^18.2.0",
    "react-currency-format": "^1.1.0",
    "react-dom": "^0.14 || ^15.0.0-rc || ^15.0.0 || ^16.0.0-rc || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.1.3",
    "react-responsive": "^9.0.2",
    "sanity": "^3.18.1",
    "stripe": "^14.4.0",
    "styled-components": "5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-currency-formatter": "^1.1.7",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react-dom": "^0.14 || ^15.0.0-rc || ^15.0.0 || ^16.0.0-rc || ^16.0.0 || ^17.0.0 || ^18.0.0"
  }
}
